\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SECTION 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SECTION 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection heading goes here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1 heading goes here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 2 heading goes here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SECTION 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces My figure.}}{2}}
\newlabel{fig:myfig}{{1.1}{2}}
\newlabel{eqn:sampleEqn}{{1.1}{2}}
\citation{aiw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alice in Wonderland}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:alice}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Black Kitten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Reproach}{3}}
\newlabel{sec:reproach}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{sampleThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aiw}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
