\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\citation{facebookabout}
\citation{twitterabout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification of Social Media}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smartphones and Geotagging}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Preprocessing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods of Classification}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples/Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{twitterabout}{1}
\bibcite{facebookabout}{2}
\bibcite{businessinsider}{3}
\bibcite{bentley1975multidimensional}{4}
\bibcite{cheng2010you}{5}
\bibcite{hiruta2012detection}{6}
\bibcite{kinsella2011m}{7}
\bibcite{nakaji2012visualization}{8}
\bibcite{paradesi2011geotagging}{9}
\bibcite{ponte1998language}{10}
\bibcite{roller2012supervised}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\bibcite{yanai2012world}{12}
