\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Classification of Social Media}{1}
\contentsline {section}{\numberline {1.2}Smartphones and Geotagging}{1}
\contentsline {chapter}{\numberline {2}Data and Preprocessing}{5}
\contentsline {section}{\numberline {2.1}Data}{5}
\contentsline {section}{\numberline {2.2}Labels}{5}
\contentsline {section}{\numberline {2.3}Preprocessing}{6}
\contentsline {chapter}{\numberline {3}Methods of Classification}{7}
\contentsline {chapter}{\numberline {4}Examples/Results}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {chapter}{Bibliography}{10}
