\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Classification of Social Media}{1}
\contentsline {section}{\numberline {1.2}Smartphones and Geotagging}{1}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{7}
\contentsline {section}{\numberline {3.1}Data}{7}
\contentsline {section}{\numberline {3.2}Preprocessing}{8}
\contentsline {section}{\numberline {3.3}Labels}{9}
\contentsline {subsection}{\numberline {3.3.1}Geographic Grid Regions}{10}
\contentsline {subsection}{\numberline {3.3.2}Political Boundaries}{10}
\contentsline {chapter}{\numberline {4}Experimental Methods}{13}
\contentsline {section}{\numberline {4.1}Setup}{13}
\contentsline {section}{\numberline {4.2}Scope}{13}
\contentsline {section}{\numberline {4.3}Data Training and Testing Protocols}{13}
\contentsline {subsection}{\numberline {4.3.1}Randomness and Cross Validation}{13}
\contentsline {section}{\numberline {4.4}Supervised Learning Models}{14}
\contentsline {subsection}{\numberline {4.4.1}K-Nearest Neighbor}{14}
\contentsline {subsection}{\numberline {4.4.2}Naive Bayes}{15}
\contentsline {subsubsection}{Multinomial Naive Bayes}{15}
\contentsline {subsubsection}{Bernoulli Naive Bayes}{15}
\contentsline {chapter}{\numberline {5}Experimental Results and Examples}{16}
\contentsline {section}{\numberline {5.1}Results}{16}
\contentsline {subsection}{\numberline {5.1.1}Classification}{16}
\contentsline {subsection}{\numberline {5.1.2}KNN/Grid Labeling Results}{16}
\contentsline {subsection}{\numberline {5.1.3}Naive Bayes}{16}
\contentsline {subsection}{\numberline {5.1.4}State/County Boundary Results}{18}
\contentsline {subsection}{\numberline {5.1.5}Preprocessing}{19}
\contentsline {section}{\numberline {5.2}Examples}{19}
\contentsline {chapter}{\numberline {6}Conclusion}{20}
\contentsline {chapter}{\numberline {A}List of Stopwords}{21}
\contentsline {chapter}{\numberline {B}Tweets by State}{24}
\contentsline {chapter}{\numberline {C}Wikipedia Articles by State}{25}
\contentsline {chapter}{Bibliography}{26}
