\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces All Tweets from the study's dataset in the Lower 48 United States.}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A one degree by one degree zone labeling bucket.}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A labeling zone for Massachusetts.}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A labeling zone for Suffolk County, Massachusetts.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
