This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 48 of file thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: sources.bib
Warning--to sort, need author or key in facebookabout
Warning--to sort, need author or key in twitterabout
Warning--to sort, need author or key in businessinsider
You've used 19 entries,
            2118 wiz_defined-function locations,
            601 strings with 7964 characters,
and the built_in function-call counts, 7806 in all, are:
= -- 818
> -- 298
< -- 13
+ -- 120
- -- 100
* -- 468
:= -- 1140
add.period$ -- 69
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 349
empty$ -- 661
format.name$ -- 100
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 98
num.names$ -- 32
pop$ -- 165
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 504
swap$ -- 143
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 71
width$ -- 21
write$ -- 218
(There was 1 error message)
