This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 23 of file thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: sources.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5915 characters,
and the built_in function-call counts, 3872 in all, are:
= -- 410
> -- 134
< -- 7
+ -- 54
- -- 44
* -- 228
:= -- 570
add.period$ -- 34
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 182
empty$ -- 333
format.name$ -- 44
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 267
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 39
width$ -- 10
write$ -- 107
(There was 1 error message)
