\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\citation{facebookabout}
\citation{twitterabout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification of Social Media}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smartphones and Geotagging}{1}}
\citation{kwak2010twitter}
\citation{nakaji2012visualization}
\citation{yanai2012world}
\citation{kinsella2011m}
\citation{cheng2010you}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{roller2012supervised}
\citation{thom2012spatiotemporal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Preprocessing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Labeling}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Posing the question as a classification problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Labels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geographic Grid Regions}{9}}
\citation{roller2012supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Political Boundaries}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}N-sized Example Buckets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Training and Testing Protocols}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Randomness and Cross Validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Supervised Learning Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}K-Nearest Neighbor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Naive Bayes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples/Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{twitterabout}{1}
\bibcite{facebookabout}{2}
\bibcite{businessinsider}{3}
\bibcite{bentley1975multidimensional}{4}
\bibcite{cheng2010you}{5}
\bibcite{fink2009geolocating}{6}
\bibcite{graham2013where}{7}
\bibcite{hiruta2012detection}{8}
\bibcite{kinsella2011m}{9}
\bibcite{kwak2010twitter}{10}
\bibcite{lee2010uncovering}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\bibcite{nakaji2012visualization}{12}
\bibcite{paradesi2011geotagging}{13}
\bibcite{ponte1998language}{14}
\bibcite{roller2012supervised}{15}
\bibcite{Teitler:2008:NNV:1463434.1463458}{16}
\bibcite{thom2012spatiotemporal}{17}
\bibcite{wing2011simple}{18}
\bibcite{yanai2012world}{19}
