This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 85 of file thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: sources.bib
Warning--to sort, need author or key in facebookabout
Warning--to sort, need author or key in twitterabout
Warning--to sort, need author or key in businessinsider
Warning--to sort, need author or key in Naive7Online
Warning--to sort, need author or key in Think1:Online
You've used 24 entries,
            2118 wiz_defined-function locations,
            624 strings with 8798 characters,
and the built_in function-call counts, 9132 in all, are:
= -- 936
> -- 374
< -- 15
+ -- 151
- -- 126
* -- 555
:= -- 1356
add.period$ -- 84
call.type$ -- 24
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 397
empty$ -- 769
format.name$ -- 126
if$ -- 2067
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 123
num.names$ -- 38
pop$ -- 211
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 529
swap$ -- 150
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 77
width$ -- 26
write$ -- 269
(There was 1 error message)
