\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Classification of Social Media}{1}
\contentsline {section}{\numberline {1.2}Smartphones and Geotagging}{1}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {chapter}{\numberline {3}Data and Preprocessing}{7}
\contentsline {section}{\numberline {3.1}Data}{7}
\contentsline {section}{\numberline {3.2}Preprocessing}{8}
\contentsline {subsection}{\numberline {3.2.1}Word Capitalization and Symbols}{8}
\contentsline {subsection}{\numberline {3.2.2}Stopwords}{9}
\contentsline {section}{\numberline {3.3}Labels}{9}
\contentsline {subsection}{\numberline {3.3.1}Geographic Grid Regions}{9}
\contentsline {subsection}{\numberline {3.3.2}Political Boundaries}{10}
\contentsline {subsection}{\numberline {3.3.3}N-sized Example Buckets}{10}
\contentsline {chapter}{\numberline {4}Experimental Methods}{11}
\contentsline {section}{\numberline {4.1}Posing the question as a classification problem}{11}
\contentsline {section}{\numberline {4.2}Scope}{11}
\contentsline {section}{\numberline {4.3}Data Training and Testing Protocols}{11}
\contentsline {subsection}{\numberline {4.3.1}Randomness and Cross Validation}{11}
\contentsline {section}{\numberline {4.4}Supervised Learning Models}{12}
\contentsline {subsection}{\numberline {4.4.1}K-Nearest Neighbor}{12}
\contentsline {subsection}{\numberline {4.4.2}Naive Bayes}{13}
\contentsline {subsubsection}{Multinomial Naive Bayes}{13}
\contentsline {subsubsection}{Bernoulli Naive Bayes}{13}
\contentsline {chapter}{\numberline {5}Examples/Results}{14}
\contentsline {section}{\numberline {5.1}Examples}{14}
\contentsline {section}{\numberline {5.2}Results}{14}
\contentsline {subsection}{\numberline {5.2.1}KNN/Grid Labeling Results}{15}
\contentsline {subsection}{\numberline {5.2.2}Naive Bayes}{15}
\contentsline {subsection}{\numberline {5.2.3}State/County Boundary Results}{16}
\contentsline {subsection}{\numberline {5.2.4}Preprocessing}{16}
\contentsline {chapter}{\numberline {6}Conclusion}{17}
\contentsline {chapter}{\numberline {A}List of Stopwords}{18}
\contentsline {chapter}{Bibliography}{21}
