\relax 
\bibstyle{plain}
\newlabel{toc}{{}{4}}
\newlabel{lot}{{}{5}}
\newlabel{lof}{{}{6}}
\citation{facebookabout}
\citation{twitterabout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification of Social Media}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smartphones and Geotagging}{1}}
\citation{kwak2010twitter}
\citation{nakaji2012visualization}
\citation{yanai2012world}
\citation{kinsella2011m}
\citation{cheng2010you}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{roller2012supervised}
\citation{thom2012spatiotemporal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Preprocessing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Word Capitalization and Symbols}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stopwords}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Labels}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geographic Grid Regions}{9}}
\citation{roller2012supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Political Boundaries}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}N-sized Example Buckets}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Posing the question as a classification problem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Training and Testing Protocols}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Randomness and Cross Validation}{11}}
\newlabel{eqn:accuracy}{{4.1}{12}}
\newlabel{eqn:improvement}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supervised Learning Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K-Nearest Neighbor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Naive Bayes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Multinomial Naive Bayes}{13}}
\newlabel{eqn:multinomialNaiveBayes}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli Naive Bayes}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples/Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Examples}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{14}}
\newlabel{table:finalResults}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}KNN/Grid Labeling Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Naive Bayes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}State/County Boundary Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Preprocessing}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Stopwords}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{twitterabout}{1}
\bibcite{facebookabout}{2}
\bibcite{Naive7Online}{3}
\bibcite{businessinsider}{4}
\bibcite{Think1:Online}{5}
\bibcite{bentley1975multidimensional}{6}
\bibcite{cheng2010you}{7}
\bibcite{fink2009geolocating}{8}
\bibcite{graham2013where}{9}
\bibcite{hiruta2012detection}{10}
\bibcite{kinsella2011m}{11}
\bibcite{kwak2010twitter}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\bibcite{lee2010uncovering}{13}
\bibcite{FM4366}{14}
\bibcite{manning2008introduction}{15}
\bibcite{nakaji2012visualization}{16}
\bibcite{paradesi2011geotagging}{17}
\bibcite{ponte1998language}{18}
\bibcite{roller2012supervised}{19}
\bibcite{russell1995artificial}{20}
\bibcite{teitler2002newsstand}{21}
\bibcite{thom2012spatiotemporal}{22}
\bibcite{wing2011simple}{23}
\bibcite{yanai2012world}{24}
