<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Map</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
  <link rel="stylesheet" href="https://raw2.github.com/Leaflet/Leaflet.markercluster/master/dist/MarkerCluster.css">
  <link rel="stylesheet" href="https://raw2.github.com/Leaflet/Leaflet.markercluster/master/dist/MarkerCluster.Default.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
  <script src="{{url_for('static', filename='leaflet.markercluster.js')}}"></script>
  <style>
    html,body {
      margin:0;
      padding:0;
      height:100%;
      width:100%;
    }
    #map { 
      position:absolute;
      top:0;
      bottom:0;
      right: 0;
      left: 0;
      width:100%;
      background: black;
    }
    #count { 
      position:absolute;
      top: 10px;
      left: 50px;
      z-index: 100000;
      padding:5px;
      border:0;
      background:white;
      border-radius: 4px;
      box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.65);
    }
    #reload { 
      position:absolute;
      top: 10px;
      left: 200px;
      z-index: 100000;
      padding:5px;
      border:0;
      background:white;
      border-radius: 4px;
      box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.65);
    }
    #points { 
      position:absolute;
      top: 10px;
      left: 280px;
      z-index: 100000;
      padding:5px;
      border:0;
      background:white;
      border-radius: 4px;
      box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.65);
    }
  </style>
</head>
<body>
  <input type="number" id="count" value="{{ count }}">
  <button id="reload">Reload</button>
  <div id="points">{{ found }} points found</div>
  <div id='map'></div>


<script type="text/javascript">
  var startPoint = [37.8922, -90];
  var map = L.map('map', {
    attributionControl: false, 
    editInOSMControl: true, 
    editInOSMControlOptions: {
      position: 'topleft'
    }
  });

  var max_lat = {{ max_lat }};
  var max_lng = {{ max_lng }};
  var min_lat = {{ min_lat }};
  var min_lng = {{ min_lng }};
  var northWest = L.latLng(max_lat, max_lng);
  var southEast = L.latLng(min_lat, min_lng);
  var bounds = L.latLngBounds(southEast, northWest);
  var tilelayer = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {maxZoom: 20}).addTo(map);
  var markers = [];


  {% for result in results %}
    // "{{ result[1].strip('\n') }}"
    markers.push(L.circleMarker([{{ result[3] }}, {{ result[4] }}], {
      radius: 4,
      color: 'rgb(0,162,220)',
      weight: 1,
      fill:true,
      fillColor: 'rgb(0,172,238)',
      fillOpacity: 0.5
    }).addTo(map));
  {% endfor %}

  map.fitBounds(bounds);


  $(document).ready(function() {


    $("#reload").click(function(e) {
      console.log("reloading");
      var max_lat = map.getBounds().getNorthEast().lat;
      var max_lng = map.getBounds().getNorthEast().lng;
      var min_lat = map.getBounds().getSouthWest().lat;
      var min_lng = map.getBounds().getSouthWest().lng;
      console.log( max_lat, max_lng, min_lat, min_lng );
      var location = "/?count=" + $("#count").val();
      location += "&max_lat=" + max_lat;
      location += "&max_lng=" + max_lng;
      location += "&min_lat=" + min_lat;
      location += "&min_lng=" + min_lng;
      window.location = location;
    });

  });



</script>

</body>
</html>